<!DOCTYPE html>
<html>
	<head>
		<title>Bai 1</title>
		<style>
		.container{
			background:#C27E51;
			Padding:4;
			margin: 2;
		}
		head{
			text-align:center;
		}
		body{
			font-family: Verdana;
		}
		nav{
			background: pink;
			width: 75%; 
			Padding: 15px;
			border: solid 3px;
		}
		h1{
			color:red;
			font: Arial;
		}
		h3{
			color:white;
		}
		ul{
			list-style:none;
			display: block;
			text-align: center;
		}
		ul{
			text-align: center;
			border: solid 3px black
			display: inline ;
			Padding :2px;
			margin: 5px;
			background-color: yellow;
			
		}
		li{
			display: inline;
			text-align: center;
		}
		.navbar{
			background-color: pink;
			padding: 20px;
			border: solid 1px black;
			margin: 40px 95px 40px;
			font-style: Courier New.
		}
		div[name="btn"]{
			text-align: center;
			background-color: yellow;
		}
		</style>
	</head>
	<body>
		<div class="container">
		<div class="navbar">
			<ul>
				<li><a href="#">About me</a></li>
				<li><a href="#">About This Site</a></li>
				<li><a href="#">Footer Stuff</a></li>
			</ul>
		</div>
		<h1>STUDENT</h1>
		<h3>About Me</h3>
		<p>Lorem lpsum dolor sit met, consectetur adipiscing elit. Integer vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula.</p>
		<h3>About This Site</h3>
		<p>Welcome to my in-class home page! As is the case with many webpages, mine is still under construction</p>
		<p>I creat this page in a
			<a href="https://continuingstudies.stanford.edu/">
			<img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif">
			<a href="https://continuingstudies.stanford.edu/">Continuing Studies</a>
			class at<a href="http://www.stanford.edu/">Stanford University.</a>
		</p>
		<div name="btn"><img src="http://web.stanford.edu/group/csp/cs21/images/su.gif"></div>
		</div>
	</body>
</html>