<!DOCTYPE html>
<html>
	<head>
		<title>bai tap 1</title>
		<style>
			body{
				background: #cc7a00;
				font-family: Verdana;
			}

			.header{
				background-color: pink;
				height: 90px;
				width: 75%;
				margin: auto;
				border: 1px;
				border-style: solid;
				border-color: black;
			}
			.nav{
				background-repeat: repeat-x;
				text-align: center;
				list-style-type: none;	
				padding: 15px;
			}

			.about{	padding: 5px;
				background-color: yellow;
				border: 1px;
				border-style: solid;
			}
			.lineup {
				display: inline;
			}
			
			.about:hover{
				background: purple;
				color: pink;
				text-decoration: none;
			}
			
			.redpad{
			color: red;
			font-family: Arial;
			}
			.whitepad{
				color: white;
				font-family: Courier New;
			}

			.bgyellow{
				background-color: yellow; 
				height:50px;
				text-align: center;
				border: dotted;
				border: 1px;
				border-color: black;
			}
			.border{
				border-style: dotted;
				background-color: cornsilk;
				border:3px,black; 
				width: 66%;
				margin-bottom: 15px;
				margin-top: 15px;
				padding: 15px;
				margin: auto;
			}
			.textcenter{
				text-align: center;
			}
			input{
				color: white;
				border: 2px solid white;
				width: 95px;
				height: 25px;
				background-color: blue;
				border: 3px solid white;
				border-radius: 7px;
			}
			.Footer{
				background: #0ff;
				width:200px;
				padding: 15px;
				border-radius: 15px;
				font-size: 13px;
				border: 1px solid black;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<ul class="nav">
				<li class="lineup"><a class="about" href=".">About Me</a></li>
				<li class="lineup"><a class="about" href=".">About This Site</a></li>
				<li class="lineup"><a class="about" href=".">Footer Stuff</a></li>
			</ul>
		</div>
		
		<div class="body">
			<h1><div class="redpad">STUDENT</div></h1>
			<h2><div class="whitepad">About Me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interger vehicula tincidunt nunc eget varius. Sed consectetur dolor ligula.</p>
			<h2><div class="whitepad">About This Site</h2></div>
			<p>Welcome to my in-class home page! As is the case with many webpages, mine is still <i>under construction!</i></p>
			<p>I created this page in a <a href="http://continuingstudies.stanford.edu/"><img src="http://web.stanford.edu/group/csp/cs21/images/cs.gif"></a>
			<a href="http://continuingstudies.stanford.edu/")> Continuing Studies</a> class at <a href="http://www.stanford.edu/">Stanford University</a></p>
		</div>
		
		<div class="bgyellow">
			<img src="http://web.stanford.edu/group/csp/cs21/images/su.gif">
		</div><br>
		
		<div class="border">
			<p>The website for my class is<br>
			<a href="http://web.stanford.edu/group/csp/cs21/">http://web.stanford.edu/group/csp/cs21/</a>.</p>
			<p>Here is a list of things I have to do for this class:</p>
			<ol>
				<li>Write a description of my audience and goals</li>
				<li>Creat a flowchart of my website</li>
				<li>Creat a site organization chart for my website</li>
				<li>Creat a color chart for my website</li>
				<li>Get some graphics for my website</li>
				<li>Creat a website (one home page with three linked<br>
				subsequent pages with content, links, and graphics on each page -- four pages in all)</li>
			</ol>
			<p class="textcenter">The website is due Friday, March 28th</p>
			<div class="buttonblue">
				<input type="button" value="Stanford"><br>
				<input type="button" value="Berkeley"><br>
				<input type="button" value="Harvard"><br>
				<input type="button" value="Yale">
			</div>
		</div><br>
		
		<div class="Footer">
			<p><i>Last Updated: TODAY'S DATE<br>Copyright 2015, STUDENT</i></p>
		</div>
	</body>
</html>