<!DOCTYPE html>
<html>
	<head>
		<title>Bai tap 1</title>
		<style>
			header{
				position:relative;
				background-image:linear-gradient, url('./ex1/img/anh1.jpg');
				background-repeat:no-repeat;
				height:600px;
				background-size:cover;
				object-fit:cover;
				background-position:center;
				text-align:center;
			}
			header ul{
				position:absolute;
				top:50%;
				right:0;
				transform: translateY(-50%);
				padding-right:inherit;
			}
			ul{
				list-style-type: none;
				display:inline;
				text-align:right;
				color:white;
			}
			h3{
				text-align:left;
				color:white;
			}
			h1{
				text-align:center;
				color:white;
			}
			.btn{
				width: 200px;
				height: 80px;
				margin: 50px;
				border: 1px solid #F0F0F0;
				border-radius: 20px;
				background-color: #5BB1A8;
				cursor:pointer
				text-align:center;
			}
			.container{
				text-align:center;
				color:white;
			}
		</style>
	</head>

	<body>
		<h3>CS193x</h3>
		<ul>
			<li>HOME</li>
			<li>ABOUT</li>
			<li>NEWS</li>
			<li>READ ME</li>
			<li>TAKE ACTIONS</li>
		</ul>
		<div class="container">
			<p>Sustainability</p>
			<h1>STATS WITH YOU </h1>
			<div class="btn">LEARN MORE</div>
		<div>
		
	</body>
</html>		